default {
        default {
                deny spoof
                deny spoof_all
                deny spoof_privport
                force numeric
        }
}

user root {
        default {
                force reply "UNKNOWN"
        }
}
