# /etc/exim4/update-exim4.conf.conf
#
# Edit this file and /etc/mailname by hand and execute update-exim4.conf
# yourself or use 'dpkg-reconfigure exim4-config'

dc_eximconfig_configtype='internet'
dc_other_hostnames='urlab.be; urlab'
dc_local_interfaces='127.0.0.1:178.32.44.125'
local_interfaces='127.0.0.1: 178.32.44.125'
dc_readhost=''
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='172.23.218.192/26'
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
dns_ipv4_lookup=*
disable_ipv6='true'
#ignore_target_hosts=<;0::0/0
CHECK_RCPT_REVERSE_DNS='true'
CHECK_RCPT_VERIFY_SENDER=yes
CHECK_DATA_VERIFY_HEADER_SENDER=yes
