Name = {{ grains['id'] }}
AddressFamily = ipv4
Interface = tun42

mode = switch

{% for hostname, config in pillar['tinc'].items() if hostname != grains['id'] %}
    connectTo : {{ hostname }}
{% endfor %}
