Name = {{ pillar['hostname'] }}
AddressFamily = ipv4
Interface = tun42
connectTo = 131
connectTo = rainbowdash

mode = switch

{% for hostname, config in pillar['tinc'].items() if hostname != pillar['hostname'] %}
    connectTo : {{ hostname }}
{% endfor %}
